# vics

./: .gitignore  IMPORTANT READ  README.md  electors_request.json  pom.xml
admin-app/: pom.xml
admin-app/src/main/java/com/infinityworks/admin/: Application.java
admin-app/src/main/resources/: application.properties
auto-pdf-generator/: README.md  pom.xml
auto-pdf-generator/src/main/java/com/infinityworks/webapp/autopdfgenerator/: CsvParser.java  DistrictRow.java  GotvCardGenerator.java  Json.java  PdfClient.java  PdfGenerator.java
auto-pdf-generator/src/main/resources/: active-wards.csv  application.conf  enabled-wards.csv  wards-test.csv
auto-pdf-generator/src/test/java/com/infinityworks/webapp/autopdfgenerator/: PdfGeneratorTest.java
common-dto/: pom.xml
common-dto/src/main/java/com/infinityworks/commondto/: Ern.java  Flags.java  GeneratesErn.java  GeneratesHouseNumber.java  GeneratesStreetLabel.java  Property.java  RecordVote.java  RecordVoteBuilder.java  Voter.java  VotersByStreet.java
common-dto/src/test/java/com/infinityworks/commondto/: GeneratesHouseNumberTest.java  GeneratesStreetLabelTest.java
pdf-gen/: pom.xml
pdf-gen/src/main/java/com/infinityworks/pdfgen/: App.java  AppMain.java  CanvassCardGenerator.java  CanvassTableConfig.java  CmdRunner.java  DocumentBuilder.java  ElectorRow.java  ElectorRowBuilder.java  GeneratedPdfTable.java  Images.java  LogoRenderer.java  PageInfoRenderer.java  StaticContentRenderer.java  TableBuilder.java  TableConfig.java
pdf-gen/src/main/java/com/infinityworks/pdfgen/converter/: PropertyToRowConverter.java
pdf-gen/src/main/java/com/infinityworks/pdfgen/model/: ElectorRow.java  ElectorRowBuilder.java  GeneratedPdfTable.java
pdf-gen/src/main/java/com/infinityworks/pdfgen/renderer/: Images.java  LogoRenderer.java  PageInfoRenderer.java
pdf-gen/src/main/resources/: application.yaml
pdf-gen/src/test/java/com/infinityworks/pdfgen/: CanvassCardGeneratorTest.java  TableBuilderTest.java
pdf-gen/src/test/java/com/infinityworks/pdfgen/converter/: PropertyToRowConverterTest.java
pdf-gen/src/test/resources/json/: paf-voters-multiple-streets.json
pdf-server/: pom.xml
pdf-server/scripts/: createApplication.sh  startApp.sh  stopApp.sh
pdf-server/src/main/assembly/: package.xml
pdf-server/src/main/java/com/infinityworks/pdfserver/: Application.java  PdfServerApp.java
pdf-server/src/main/java/com/infinityworks/pdfserver/clients/: PafClientConfig.java
pdf-server/src/main/java/com/infinityworks/pdfserver/config/: Config.java  Properties.java
pdf-server/src/main/java/com/infinityworks/pdfserver/controller/: PdfController.java
pdf-server/src/main/java/com/infinityworks/pdfserver/converter/: GetFilteredVotersRequestBuilder.java  GotpvRequestAdapter.java  GotvRequestAdapter.java  PafStreetRequestConverter.java  PropertyToRowsConverter.java  VoterAddressConverter.java
pdf-server/src/main/resources/: application.yaml
web-client/: .jshintignore  .jshintrc  Gruntfile.js  README.md  bower.json  deployment-prep.sh  package.json  pom.xml
web-client/app/: index.html
web-client/app/scripts/: app.js
web-client/app/scripts/common/: ringBuffer.js  util.js
web-client/app/scripts/controller/: adminDashboardController.js  adminUserController.js  associationsController.js  canvassGeneratorController.js  canvassGeneratorCtrl.js  canvassInputController.js  csvUploadController.js  dashboardController.js  dataEntryController.js  gotpvController.js  gotvController.js  loginController.js  newPasswordController.js  parent.js  parentController.js  recordVoteController.js  resetPasswordController.js  statsController.js
web-client/app/scripts/controllers/: about.js  main.js
web-client/app/scripts/directive/: checkbox.js  constituencySearch.js  healthComponent.js  statCard.js  ukConstituencyMap.js  wardSearch.js
web-client/app/scripts/filter/: numericConversions.js  textConversions.js
web-client/app/scripts/service/: authService.js  constituencies.js  constituencyService.js  electorService.js  electorTable.js  geoService.js  gotvService.js  healthService.js  resetPasswordService.js  statsService.js  userService.js  voteService.js  wardService.js
web-client/app/styles/: main.css  materialadmin.css
web-client/app/views/: admin-dashboard.html  admin.html  associations.html  canvass.html  canvassinput.html  csvupload.html  dashboard.html  dataentry.html  gotpv.html  gotv.html  login.html  map.html  newpassword.html  profile.html  recordvote.html  resetpassword.html  stats.html  users.html
web-client/app/views/partials/: checkbox.html  constituencysearch.html  map.html  stat-card.html  wardsearch.html
web-client/test/: karma.conf.js
web-client/test/csv/: constituencies.csv  users.csv
web-client/test/spec/controllers/: about.js  main.js
web-server/: README.md  appspec.yml  pom.xml  target.properties  web-server-0.0.1.conf
web-server/scripts/: createApplication.sh  createLinuxService.sh  development.properties  production.properties  staging.properties  stopApp.sh  validateInstall.sh  web-server-pdf-0.0.1.conf
web-server/src/main/assembly/: package.xml  zip.xml
web-server/src/main/docker/: Dockerfile  docker-compose.yml
web-server/src/main/java/com/infinityworks/webapp/: Application.java
web-server/src/main/resources/: application.properties  application.yaml  banner.txt  constituencies.sql  logback-spring.xml  logback.xml  users.sql  wards.sql
web-server/src/test/java/com/infinityworks/commondto/: ErnTest.java
web-server/src/test/resources/: application.yaml  constituencies.sql  drop-create.sql  electors-with-addresses.sql  electors.sql  password-reset-token.sql  record-contact-logs.sql  users.sql  wards.sql
web-server/src/test/resources/json/: paf-example.json  paf-property.json  paf-record-contact-response.json  paf-search-voter.json  paf-streets-earlsdon.json  paf-voter.json  paf-voters-earlsdon.json  paf-voters-multiple-streets.json
web-server/src/test/resources/sql/: constituencies.sql  drop-create.sql  regions.sql  users.sql
(+584 files in other folders)
