server.context-path=/api/canvass
server.port=18080
logging.level.com.infinityworks=DEBUG
logging.level.=INFO
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=master
spring.datasource.password=c9OICRU3ZDifpI7ex7Qo
spring.datasource.url=jdbc:postgresql://webapp-production-postgresql-rds-production-rdswebapp-del.cux4uzryqwk9.eu-west-1.rds.amazonaws.com/ProdWebApp
spring.redis.host=pre1kv52q8bpk3io.rjfunz.ng.0001.euw1.cache.amazonaws.com
spring.redis.port=6379
canvass.pafApiBaseUrl=https://api.voteleave.uk/v1/
canvass.pafApiToken=90f88caae35a5b863ae2450b55688a559b52a343
canvass.addressLookupToken=AIzaSyBdXzJ-korOOBRX8qZPRpxgo_yNvfpBXnU
canvass.passwordResetEndpoint=https://vics.voteleave.uk/#/newpassword
canvass.sendGridKey=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
logstash.url=localhost
logstash.port=4560
