server.context-path=/api/canvass
server.port=18080
logging.level.com.infinityworks=DEBUG
logging.level.=INFO
spring.datasource.username=master
spring.datasource.password=bu7ruS$u3rachAS$
spring.datasource.url=jdbc:postgresql://webapp-dev-postgresql-rds-dev-rdswebapp-del.cank3hbate6p.eu-west-1.rds.amazonaws.com:5432/webappdev
spring.redis.host=dee18biwmukk2ybs.rw9sti.ng.0001.euw1.cache.amazonaws.com
spring.redis.port=6379
canvass.pafApiBaseUrl=https://api.voteleave.uk/v1/
canvass.pafApiToken=90f88caae35a5b863ae2450b55688a559b52a343
logstash.url=localhost
logstash.port=4560
