pafApiUrl="http://PAF-935689129.eu-west-1.elb.amazonaws.com/v1"
pafApiToken="90f88caae35a5b863ae2450b55688a559b52a343"
pdfServerUrl="http://localhost:18085/api/pdf"
wardsCsv="wards.csv"
activeWardsCsv="active-wards.csv"
