pafApiUrl="http://PAF-894178311.eu-west-1.elb.amazonaws.com/v1"
pafApiToken="54b2f52b860f40a4b9cb9d89061720c3e6d1bc14"
pdfServerUrl="http://localhost:18085/api/pdf"
wardsCsv="enabled-wards.csv"
batchSize=4
